<xarray.DataTree>
Group: /
│   Attributes:
│       Conventions:         CF-1.7
│       contact:             nisar-sds-ops@jpl.nasa.gov
│       institution:         NASA JPL
│       mission_name:        NISAR
│       reference_document:  D-102274 NISAR NASA SDS Product Specification Level-...
│       title:               NISAR L2 GCOV Product
└── Group: /science
    └── Group: /science/LSAR
        ├── Group: /science/LSAR/GCOV
        │   ├── Group: /science/LSAR/GCOV/grids
        │   │   ├── Group: /science/LSAR/GCOV/grids/frequencyA
        │   │   │       Dimensions:                (yCoordinates: 16704, xCoordinates: 17064,
        │   │   │                                   phony_dim_0: 2)
        │   │   │       Coordinates:
        │   │   │         * yCoordinates           (yCoordinates) float64 134kB 1.588e+06 ... 1.254e+06
        │   │   │         * xCoordinates           (xCoordinates) float64 137kB 6.041e+05 ... 9.454e+05
        │   │   │       Dimensions without coordinates: phony_dim_0
        │   │   │       Data variables:
        │   │   │           HHHH                   (yCoordinates, xCoordinates) float32 1GB dask.array<chunksize=(5632, 5632), meta=np.ndarray>
        │   │   │           HVHV                   (yCoordinates, xCoordinates) float32 1GB dask.array<chunksize=(5632, 5632), meta=np.ndarray>
        │   │   │           listOfCovarianceTerms  (phony_dim_0) |S4 8B dask.array<chunksize=(2,), meta=np.ndarray>
        │   │   │           listOfPolarizations    (phony_dim_0) |S2 4B dask.array<chunksize=(2,), meta=np.ndarray>
        │   │   │           mask                   (yCoordinates, xCoordinates) float32 1GB dask.array<chunksize=(5632, 5632), meta=np.ndarray>
        │   │   │           numberOfLooks          (yCoordinates, xCoordinates) float32 1GB dask.array<chunksize=(5632, 5632), meta=np.ndarray>
        │   │   │           numberOfSubSwaths      uint8 1B ...
        │   │   │           projection             uint32 4B ...
        │   │   │           rtcGammaToSigmaFactor  (yCoordinates, xCoordinates) float32 1GB dask.array<chunksize=(5632, 5632), meta=np.ndarray>
        │   │   │           xCoordinateSpacing     float64 8B ...
        │   │   │           yCoordinateSpacing     float64 8B ...
        │   │   └── Group: /science/LSAR/GCOV/grids/frequencyB
        │   │           Dimensions:                (yCoordinates: 4176, xCoordinates: 4266,
        │   │                                       phony_dim_1: 2)
        │   │           Coordinates:
        │   │             * yCoordinates           (yCoordinates) float64 33kB 1.588e+06 ... 1.254e+06
        │   │             * xCoordinates           (xCoordinates) float64 34kB 6.041e+05 ... 9.453e+05
        │   │           Dimensions without coordinates: phony_dim_1
        │   │           Data variables:
        │   │               HHHH                   (yCoordinates, xCoordinates) float32 71MB dask.array<chunksize=(4176, 4266), meta=np.ndarray>
        │   │               HVHV                   (yCoordinates, xCoordinates) float32 71MB dask.array<chunksize=(4176, 4266), meta=np.ndarray>
        │   │               listOfCovarianceTerms  (phony_dim_1) |S4 8B dask.array<chunksize=(2,), meta=np.ndarray>
        │   │               listOfPolarizations    (phony_dim_1) |S2 4B dask.array<chunksize=(2,), meta=np.ndarray>
        │   │               mask                   (yCoordinates, xCoordinates) float32 71MB dask.array<chunksize=(4176, 4266), meta=np.ndarray>
        │   │               numberOfLooks          (yCoordinates, xCoordinates) float32 71MB dask.array<chunksize=(4176, 4266), meta=np.ndarray>
        │   │               numberOfSubSwaths      uint8 1B ...
        │   │               projection             uint32 4B ...
        │   │               rtcGammaToSigmaFactor  (yCoordinates, xCoordinates) float32 71MB dask.array<chunksize=(4176, 4266), meta=np.ndarray>
        │   │               xCoordinateSpacing     float64 8B ...
        │   │               yCoordinateSpacing     float64 8B ...
        │   └── Group: /science/LSAR/GCOV/metadata
        │       ├── Group: /science/LSAR/GCOV/metadata/attitude
        │       │       Dimensions:       (phony_dim_2: 292, phony_dim_3: 3, phony_dim_4: 4)
        │       │       Dimensions without coordinates: phony_dim_2, phony_dim_3, phony_dim_4
        │       │       Data variables:
        │       │           attitudeType  |S10 10B ...
        │       │           eulerAngles   (phony_dim_2, phony_dim_3) float64 7kB dask.array<chunksize=(292, 3), meta=np.ndarray>
        │       │           quaternions   (phony_dim_2, phony_dim_4) float64 9kB dask.array<chunksize=(292, 4), meta=np.ndarray>
        │       │           time          (phony_dim_2) datetime64[ns] 2kB dask.array<chunksize=(292,), meta=np.ndarray>
        │       ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation
        │       │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/crosstalk
        │       │   │       Dimensions:               (yCoordinates: 335, xCoordinates: 342)
        │       │   │       Coordinates:
        │       │   │         * yCoordinates          (yCoordinates) float64 3kB 1.588e+06 ... 1.254e+06
        │       │   │         * xCoordinates          (xCoordinates) float64 3kB 6.045e+05 ... 9.455e+05
        │       │   │       Data variables:
        │       │   │           projection            uint32 4B ...
        │       │   │           rxHorizontalCrosspol  (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │           rxVerticalCrosspol    (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │           txHorizontalCrosspol  (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │           txVerticalCrosspol    (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA
        │       │   │   │   Dimensions:          ()
        │       │   │   │   Data variables:
        │       │   │   │       commonDelay      float64 8B ...
        │       │   │   │       faradayRotation  float64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA/HH
        │       │   │   │       Dimensions:            ()
        │       │   │   │       Data variables:
        │       │   │   │           differentialDelay  float64 8B ...
        │       │   │   │           differentialPhase  float64 8B ...
        │       │   │   │           rfiLikelihood      float64 8B ...
        │       │   │   │           scaleFactor        float64 8B ...
        │       │   │   │           scaleFactorSlope   float64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA/HV
        │       │   │   │       Dimensions:            ()
        │       │   │   │       Data variables:
        │       │   │   │           differentialDelay  float64 8B ...
        │       │   │   │           differentialPhase  float64 8B ...
        │       │   │   │           rfiLikelihood      float64 8B ...
        │       │   │   │           scaleFactor        float64 8B ...
        │       │   │   │           scaleFactorSlope   float64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA/VH
        │       │   │   │       Dimensions:            ()
        │       │   │   │       Data variables:
        │       │   │   │           differentialDelay  float64 8B ...
        │       │   │   │           differentialPhase  float64 8B ...
        │       │   │   │           scaleFactor        float64 8B ...
        │       │   │   │           scaleFactorSlope   float64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA/VV
        │       │   │   │       Dimensions:            ()
        │       │   │   │       Data variables:
        │       │   │   │           differentialDelay  float64 8B ...
        │       │   │   │           differentialPhase  float64 8B ...
        │       │   │   │           scaleFactor        float64 8B ...
        │       │   │   │           scaleFactorSlope   float64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA/elevationAntennaPattern
        │       │   │   │       Dimensions:       (yCoordinates: 335, xCoordinates: 342)
        │       │   │   │       Coordinates:
        │       │   │   │         * yCoordinates  (yCoordinates) float64 3kB 1.588e+06 1.588e+06 ... 1.254e+06
        │       │   │   │         * xCoordinates  (xCoordinates) float64 3kB 6.045e+05 6.055e+05 ... 9.455e+05
        │       │   │   │       Data variables:
        │       │   │   │           HH            (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │   │           HV            (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │   │           projection    uint32 4B ...
        │       │   │   └── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyA/noiseEquivalentBackscatter
        │       │   │           Dimensions:       (yCoordinates: 335, xCoordinates: 342)
        │       │   │           Coordinates:
        │       │   │             * yCoordinates  (yCoordinates) float64 3kB 1.588e+06 1.588e+06 ... 1.254e+06
        │       │   │             * xCoordinates  (xCoordinates) float64 3kB 6.045e+05 6.055e+05 ... 9.455e+05
        │       │   │           Data variables:
        │       │   │               HH            (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │               HV            (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │               projection    uint32 4B ...
        │       │   └── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB
        │       │       │   Dimensions:          ()
        │       │       │   Data variables:
        │       │       │       commonDelay      float64 8B ...
        │       │       │       faradayRotation  float64 8B ...
        │       │       ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB/HH
        │       │       │       Dimensions:            ()
        │       │       │       Data variables:
        │       │       │           differentialDelay  float64 8B ...
        │       │       │           differentialPhase  float64 8B ...
        │       │       │           rfiLikelihood      float64 8B ...
        │       │       │           scaleFactor        float64 8B ...
        │       │       │           scaleFactorSlope   float64 8B ...
        │       │       ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB/HV
        │       │       │       Dimensions:            ()
        │       │       │       Data variables:
        │       │       │           differentialDelay  float64 8B ...
        │       │       │           differentialPhase  float64 8B ...
        │       │       │           rfiLikelihood      float64 8B ...
        │       │       │           scaleFactor        float64 8B ...
        │       │       │           scaleFactorSlope   float64 8B ...
        │       │       ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB/VH
        │       │       │       Dimensions:            ()
        │       │       │       Data variables:
        │       │       │           differentialDelay  float64 8B ...
        │       │       │           differentialPhase  float64 8B ...
        │       │       │           scaleFactor        float64 8B ...
        │       │       │           scaleFactorSlope   float64 8B ...
        │       │       ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB/VV
        │       │       │       Dimensions:            ()
        │       │       │       Data variables:
        │       │       │           differentialDelay  float64 8B ...
        │       │       │           differentialPhase  float64 8B ...
        │       │       │           scaleFactor        float64 8B ...
        │       │       │           scaleFactorSlope   float64 8B ...
        │       │       ├── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB/elevationAntennaPattern
        │       │       │       Dimensions:       (yCoordinates: 335, xCoordinates: 342)
        │       │       │       Coordinates:
        │       │       │         * yCoordinates  (yCoordinates) float64 3kB 1.588e+06 1.588e+06 ... 1.254e+06
        │       │       │         * xCoordinates  (xCoordinates) float64 3kB 6.045e+05 6.055e+05 ... 9.455e+05
        │       │       │       Data variables:
        │       │       │           HH            (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │       │           HV            (yCoordinates, xCoordinates) complex64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │       │           projection    uint32 4B ...
        │       │       └── Group: /science/LSAR/GCOV/metadata/calibrationInformation/frequencyB/noiseEquivalentBackscatter
        │       │               Dimensions:       (yCoordinates: 335, xCoordinates: 342)
        │       │               Coordinates:
        │       │                 * yCoordinates  (yCoordinates) float64 3kB 1.588e+06 1.588e+06 ... 1.254e+06
        │       │                 * xCoordinates  (xCoordinates) float64 3kB 6.045e+05 6.055e+05 ... 9.455e+05
        │       │               Data variables:
        │       │                   HH            (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │                   HV            (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │                   projection    uint32 4B ...
        │       ├── Group: /science/LSAR/GCOV/metadata/ceosAnalysisReadyData
        │       │   │   Dimensions:                                    ()
        │       │   │   Data variables:
        │       │   │       boundingBox                                |S96 96B ...
        │       │   │       ceosAnalysisReadyDataDocumentIdentifier    |S86 86B ...
        │       │   │       ceosAnalysisReadyDataProductType           |S34 34B ...
        │       │   │       outputBackscatterDecibelConversionFormula  |S21 21B ...
        │       │   └── Group: /science/LSAR/GCOV/metadata/ceosAnalysisReadyData/geometricAccuracy
        │       │       ├── Group: /science/LSAR/GCOV/metadata/ceosAnalysisReadyData/geometricAccuracy/bias
        │       │       │       Dimensions:  ()
        │       │       │       Data variables:
        │       │       │           x        float32 4B ...
        │       │       │           y        float32 4B ...
        │       │       └── Group: /science/LSAR/GCOV/metadata/ceosAnalysisReadyData/geometricAccuracy/standardDeviation
        │       │               Dimensions:  ()
        │       │               Data variables:
        │       │                   x        float32 4B ...
        │       │                   y        float32 4B ...
        │       ...
        │       ├── Group: /science/LSAR/GCOV/metadata/processingInformation
        │       │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/algorithms
        │       │   │       Dimensions:                                         ()
        │       │   │       Data variables:
        │       │   │           demInterpolation                                |S9 9B ...
        │       │   │           geocoding                                       |S92 92B ...
        │       │   │           geocodingAlgorithmReference                     |S278 278B ...
        │       │   │           polarimetricSymmetrization                      |S8 8B ...
        │       │   │           radiometricTerrainCorrection                    |S86 86B ...
        │       │   │           radiometricTerrainCorrectionAlgorithmReference  |S278 278B ...
        │       │   │           softwareVersion                                 |S6 6B ...
        │       │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/inputs
        │       │   │       Dimensions:        (phony_dim_7: 1)
        │       │   │       Dimensions without coordinates: phony_dim_7
        │       │   │       Data variables:
        │       │   │           configFiles    (phony_dim_7) |S176 176B dask.array<chunksize=(1,), meta=np.ndarray>
        │       │   │           demSource      |S1120 1kB ...
        │       │   │           l1SlcGranules  (phony_dim_7) |S94 94B dask.array<chunksize=(1,), meta=np.ndarray>
        │       │   │           orbitFiles     (phony_dim_7) |S232 232B dask.array<chunksize=(1,), meta=np.ndarray>
        │       │   │           tecFiles       (phony_dim_7) |S233 233B dask.array<chunksize=(1,), meta=np.ndarray>
        │       │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters
        │       │   │   │   Dimensions:                                         (yCoordinates: 335,
        │       │   │   │                                                        xCoordinates: 342)
        │       │   │   │   Coordinates:
        │       │   │   │     * yCoordinates                                    (yCoordinates) float64 3kB ...
        │       │   │   │     * xCoordinates                                    (xCoordinates) float64 3kB ...
        │       │   │   │   Data variables: (12/18)
        │       │   │   │       azimuthIonosphericGeolocationCorrectionApplied  |S4 4B ...
        │       │   │   │       dryTroposphericGeolocationCorrectionApplied     |S4 4B ...
        │       │   │   │       faradayRotationApplied                          |S5 5B ...
        │       │   │   │       isFullCovariance                                |S5 5B ...
        │       │   │   │       noiseCorrectionApplied                          |S5 5B ...
        │       │   │   │       polarimetricSymmetrizationApplied               |S5 5B ...
        │       │   │   │       ...                                              ...
        │       │   │   │       referenceTerrainHeight                          (yCoordinates, xCoordinates) float32 458kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │   │       rfiMitigationApplied                            |S5 5B ...
        │       │   │   │       runConfigurationContents                        |S5706 6kB ...
        │       │   │   │       shadowMaskingApplied                            |S5 5B ...
        │       │   │   │       validSamplesSubSwathMaskingApplied              |S5 5B ...
        │       │   │   │       wetTroposphericGeolocationCorrectionApplied     |S5 5B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/frequencyA
        │       │   │   │       Dimensions:          (yCoordinates: 335, xCoordinates: 342)
        │       │   │   │       Data variables:
        │       │   │   │           dopplerCentroid  (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │   │           projection       uint32 4B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/frequencyB
        │       │   │   │       Dimensions:          (yCoordinates: 335, xCoordinates: 342)
        │       │   │   │       Data variables:
        │       │   │   │           dopplerCentroid  (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │   │   │           projection       uint32 4B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/geo2rdr
        │       │   │   │       Dimensions:                ()
        │       │   │   │       Data variables:
        │       │   │   │           convergenceThreshold   float64 8B ...
        │       │   │   │           deltaRange             float64 8B ...
        │       │   │   │           maxNumberOfIterations  uint64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/geocoding
        │       │   │   │       Dimensions:                ()
        │       │   │   │       Data variables:
        │       │   │   │           geogridUpsampling      float64 8B ...
        │       │   │   │           isSourceDataUpsampled  |S5 5B ...
        │       │   │   │           maxBlockSize           uint64 8B ...
        │       │   │   │           memoryMode             |S4 4B ...
        │       │   │   │           minBlockSize           uint64 8B ...
        │       │   │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/preprocessing
        │       │   │   │   ├── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/preprocessing/frequencyA
        │       │   │   │   │       Dimensions:               ()
        │       │   │   │   │       Data variables:
        │       │   │   │   │           numberOfAzimuthLooks  uint64 8B ...
        │       │   │   │   │           numberOfRangeLooks    uint64 8B ...
        │       │   │   │   └── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/preprocessing/frequencyB
        │       │   │   │           Dimensions:               ()
        │       │   │   │           Data variables:
        │       │   │   │               numberOfAzimuthLooks  uint64 8B ...
        │       │   │   │               numberOfRangeLooks    uint64 8B ...
        │       │   │   └── Group: /science/LSAR/GCOV/metadata/processingInformation/parameters/rtc
        │       │   │           Dimensions:                                   ()
        │       │   │           Data variables:
        │       │   │               geogridUpsampling                         float64 8B ...
        │       │   │               inputBackscatterNormalizationConvention   |S5 5B ...
        │       │   │               memoryMode                                |S4 4B ...
        │       │   │               minRtcAreaNormalizationFactorInDB         float64 8B ...
        │       │   │               outputBackscatterExpressionConvention     |S12 12B ...
        │       │   │               outputBackscatterNormalizationConvention  |S6 6B ...
        │       │   └── Group: /science/LSAR/GCOV/metadata/processingInformation/timingCorrections
        │       │       ├── Group: /science/LSAR/GCOV/metadata/processingInformation/timingCorrections/frequencyA
        │       │       │       Dimensions:               (yCoordinates: 335, xCoordinates: 342)
        │       │       │       Coordinates:
        │       │       │         * yCoordinates          (yCoordinates) float64 3kB 1.588e+06 ... 1.254e+06
        │       │       │         * xCoordinates          (xCoordinates) float64 3kB 6.045e+05 ... 9.455e+05
        │       │       │       Data variables:
        │       │       │           azimuthIonosphere     (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │       │           projection            uint32 4B ...
        │       │       │           slantRangeIonosphere  (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │       └── Group: /science/LSAR/GCOV/metadata/processingInformation/timingCorrections/frequencyB
        │       │               Dimensions:               (yCoordinates: 335, xCoordinates: 342)
        │       │               Coordinates:
        │       │                 * yCoordinates          (yCoordinates) float64 3kB 1.588e+06 ... 1.254e+06
        │       │                 * xCoordinates          (xCoordinates) float64 3kB 6.045e+05 ... 9.455e+05
        │       │               Data variables:
        │       │                   azimuthIonosphere     (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       │                   projection            uint32 4B ...
        │       │                   slantRangeIonosphere  (yCoordinates, xCoordinates) float64 917kB dask.array<chunksize=(335, 342), meta=np.ndarray>
        │       ├── Group: /science/LSAR/GCOV/metadata/radarGrid
        │       │       Dimensions:                 (heightAboveEllipsoid: 21, yCoordinates: 680,
        │       │                                    xCoordinates: 695)
        │       │       Coordinates:
        │       │         * heightAboveEllipsoid    (heightAboveEllipsoid) float64 168B -1e+03 ... 9e+03
        │       │         * yCoordinates            (yCoordinates) float64 5kB 1.591e+06 ... 1.251e+06
        │       │         * xCoordinates            (xCoordinates) float64 6kB 6.018e+05 ... 9.488e+05
        │       │       Data variables:
        │       │           alongTrackUnitVectorX   (heightAboveEllipsoid, yCoordinates, xCoordinates) float32 40MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           alongTrackUnitVectorY   (heightAboveEllipsoid, yCoordinates, xCoordinates) float32 40MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           elevationAngle          (heightAboveEllipsoid, yCoordinates, xCoordinates) float32 40MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           groundTrackVelocity     (heightAboveEllipsoid, yCoordinates, xCoordinates) float64 79MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           incidenceAngle          (heightAboveEllipsoid, yCoordinates, xCoordinates) float32 40MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           losUnitVectorX          (heightAboveEllipsoid, yCoordinates, xCoordinates) float32 40MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           losUnitVectorY          (heightAboveEllipsoid, yCoordinates, xCoordinates) float32 40MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           projection              uint32 4B ...
        │       │           slantRange              (heightAboveEllipsoid, yCoordinates, xCoordinates) float64 79MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       │           zeroDopplerAzimuthTime  (heightAboveEllipsoid, yCoordinates, xCoordinates) datetime64[ns] 79MB dask.array<chunksize=(21, 680, 695), meta=np.ndarray>
        │       └── Group: /science/LSAR/GCOV/metadata/sourceData
        │           │   Dimensions:             ()
        │           │   Data variables:
        │           │       granuleId           |S91 91B ...
        │           │       lookDirection       |S4 4B ...
        │           │       processingCenter    |S1 1B ...
        │           │       processingDateTime  |S19 19B ...
        │           │       productDoi          |S19 19B ...
        │           │       productGeometry     |S11 11B ...
        │           │       productLevel        |S2 2B ...
        │           │       productType         |S4 4B ...
        │           │       productVersion      |S5 5B ...
        │           ├── Group: /science/LSAR/GCOV/metadata/sourceData/processingInformation
        │           │   ├── Group: /science/LSAR/GCOV/metadata/sourceData/processingInformation/algorithms
        │           │   │       Dimensions:                            ()
        │           │   │       Data variables:
        │           │   │           azimuthCompression                 |S26 26B ...
        │           │   │           azimuthPresumming                  |S3 3B ...
        │           │   │           dopplerCentroidEstimation          |S9 9B ...
        │           │   │           elevationAntennaPatternCorrection  |S8 8B ...
        │           │   │           rangeCompression                   |S15 15B ...
        │           │   │           rangeSpreadingLossCorrection       |S7 7B ...
        │           │   │           rfiDetection                       |S6 6B ...
        │           │   │           rfiMitigation                      |S8 8B ...
        │           │   │           softwareVersion                    |S6 6B ...
        │           │   └── Group: /science/LSAR/GCOV/metadata/sourceData/processingInformation/parameters
        │           │       │   Dimensions:                   (phony_dim_8: 269, phony_dim_9: 85)
        │           │       │   Dimensions without coordinates: phony_dim_8, phony_dim_9
        │           │       │   Data variables:
        │           │       │       referenceTerrainHeight    (phony_dim_8) float32 1kB dask.array<chunksize=(269,), meta=np.ndarray>
        │           │       │       runConfigurationContents  |S9801 10kB ...
        │           │       │       slantRange                (phony_dim_9) float64 680B dask.array<chunksize=(85,), meta=np.ndarray>
        │           │       │       zeroDopplerTime           (phony_dim_8) datetime64[ns] 2kB dask.array<chunksize=(269,), meta=np.ndarray>
        │           │       ├── Group: /science/LSAR/GCOV/metadata/sourceData/processingInformation/parameters/frequencyA
        │           │       │       Dimensions:          (phony_dim_10: 269, phony_dim_11: 85)
        │           │       │       Dimensions without coordinates: phony_dim_10, phony_dim_11
        │           │       │       Data variables:
        │           │       │           dopplerCentroid  (phony_dim_10, phony_dim_11) float64 183kB dask.array<chunksize=(269, 85), meta=np.ndarray>
        │           │       │           slantRange       (phony_dim_11) float64 680B dask.array<chunksize=(85,), meta=np.ndarray>
        │           │       │           zeroDopplerTime  (phony_dim_10) datetime64[ns] 2kB dask.array<chunksize=(269,), meta=np.ndarray>
        │           │       └── Group: /science/LSAR/GCOV/metadata/sourceData/processingInformation/parameters/frequencyB
        │           │               Dimensions:          (phony_dim_12: 269, phony_dim_13: 85)
        │           │               Dimensions without coordinates: phony_dim_12, phony_dim_13
        │           │               Data variables:
        │           │                   dopplerCentroid  (phony_dim_12, phony_dim_13) float64 183kB dask.array<chunksize=(269, 85), meta=np.ndarray>
        │           │                   slantRange       (phony_dim_13) float64 680B dask.array<chunksize=(85,), meta=np.ndarray>
        │           │                   zeroDopplerTime  (phony_dim_12) datetime64[ns] 2kB dask.array<chunksize=(269,), meta=np.ndarray>
        │           └── Group: /science/LSAR/GCOV/metadata/sourceData/swaths
        │               │   Dimensions:                 ()
        │               │   Data variables:
        │               │       numberOfAzimuthLines    uint64 8B ...
        │               │       zeroDopplerEndTime      |S29 29B ...
        │               │       zeroDopplerStartTime    |S29 29B ...
        │               │       zeroDopplerTimeSpacing  float64 8B ...
        │               ├── Group: /science/LSAR/GCOV/metadata/sourceData/swaths/frequencyA
        │               │       Dimensions:                          (phony_dim_14: 2)
        │               │       Dimensions without coordinates: phony_dim_14
        │               │       Data variables: (12/14)
        │               │           acquiredRangeBandwidth           float64 8B ...
        │               │           centerFrequency                  float64 8B ...
        │               │           farRangeIncidenceAngle           float64 8B ...
        │               │           listOfPolarizations              (phony_dim_14) |S2 4B dask.array<chunksize=(2,), meta=np.ndarray>
        │               │           nearRangeIncidenceAngle          float64 8B ...
        │               │           numberOfRangeSamples             uint64 8B ...
        │               │           ...                               ...
        │               │           rangeResolution                  float64 8B ...
        │               │           sceneCenterAlongTrackResolution  float64 8B ...
        │               │           sceneCenterAlongTrackSpacing     float64 8B ...
        │               │           sceneCenterGroundRangeSpacing    float64 8B ...
        │               │           slantRangeSpacing                float64 8B ...
        │               │           slantRangeStart                  float64 8B ...
        │               └── Group: /science/LSAR/GCOV/metadata/sourceData/swaths/frequencyB
        │                       Dimensions:                          (phony_dim_15: 2)
        │                       Dimensions without coordinates: phony_dim_15
        │                       Data variables: (12/14)
        │                           acquiredRangeBandwidth           float64 8B ...
        │                           centerFrequency                  float64 8B ...
        │                           farRangeIncidenceAngle           float64 8B ...
        │                           listOfPolarizations              (phony_dim_15) |S2 4B dask.array<chunksize=(2,), meta=np.ndarray>
        │                           nearRangeIncidenceAngle          float64 8B ...
        │                           numberOfRangeSamples             uint64 8B ...
        │                           ...                               ...
        │                           rangeResolution                  float64 8B ...
        │                           sceneCenterAlongTrackResolution  float64 8B ...
        │                           sceneCenterAlongTrackSpacing     float64 8B ...
        │                           sceneCenterGroundRangeSpacing    float64 8B ...
        │                           slantRangeSpacing                float64 8B ...
        │                           slantRangeStart                  float64 8B ...
        └── Group: /science/LSAR/identification
                Dimensions:                      (phony_dim_17: 1)
                Dimensions without coordinates: phony_dim_17
                Data variables: (12/34)
                    absoluteOrbitNumber          uint32 4B ...
                    boundingPolygon              |S2095 2kB ...
                    compositeReleaseId           |S6 6B ...
                    diagnosticModeFlag           uint32 4B ...
                    frameNumber                  uint16 2B ...
                    granuleId                    |S91 91B ...
                    ...                           ...
                    productVersion               |S5 5B ...
                    radarBand                    |S1 1B ...
                    staticLayersDataAccess       |S161 161B ...
                    trackNumber                  uint32 4B ...
                    zeroDopplerEndTime           |S29 29B ...
                    zeroDopplerStartTime         |S29 29B ...